spring.application.name=bank
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate-bank
spring.datasource.username=postgres
spring.datasource.password=docker

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
